@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'media';

.header{
   position: relative;
   max-width: 1920px;
   /* height: 810px; */
   margin: 0 auto;
   padding: 0;
   background-color: $bgn;
   &__inner{
      display: flex;
      content: "";
      margin: 0 auto;
      justify-content: space-between;
      height: 110px;
      padding: 0;
      align-items: center;
       max-width: 1200px;

   }

   &__info{
      height: 700px;
      max-width: 1920px;
      align-items: center;
      background-color: #be8686;
      position: relative;
      margin: 0 auto;

   }
}
 /*   class="header__inner"  */

.logobox {
   margin-left: 0;
   padding-left: 30px;
   min-width: 200px;
   }
.logo{
   margin-bottom: 15px;
   font-family: Magneto;
   font-size: 26px;
   line-height: 26px;
   &:hover{
         color: $accent;
         border-bottom: 1px solid $accent;
         @extend %NotoSansHK-700;
      }
}
.top-menu{
   &__list{
   display: flex;
   }
   &__list-item + .top-menu__list-item{
      padding-left: 35px;
   }
   &__list-link{
   color: $title;
   padding: 0 2px 1px;
   transition: all .3s;
   @extend %NotoSansHK-500;
   font-size: 16px;
      &:hover{
         color: $accent;
         border-bottom: 1px solid $accent;
         @extend %NotoSansHK-700;
      }
   }
   &__list-link--active{
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %NotoSansHK-900;
   }
}

.user-menu{
display: flex;
padding-right: 15px;
&__link{
   position: relative;
}
&__link + &__link{
   padding-left: 30px;
}
   &__num{
   position: absolute;
   width: 18px;
   height: 18px;
   border-radius: 50%;
   background-color: $accent;
   top: -9px;
   right: -15px;
   color: #fff;
   font-size: 12px;
   line-height: 20px;
   text-align: center;
   }

}  /*  Header End */

/*  Main Start    */
/*    Start Slider    */

.adt{

   max-width: 1920px;
   height: 700px;
   border: none;

.top-slider{

   &__inner{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;

   }

   &__item1{
       max-width: 1920px;
      height: 700px;
      background-image: url(../images/slider/header1.jpg);
   }
    &__item2{
      height: 700px;
      background-image: url(../images/slider/header2.jpg);
   } &__item3{
      height: 700px;
      background-image: url(../images/slider/header3.jpg);
   } &__item4{
      height: 700px;
      background-image: url(../images/slider/header4.jpg);
   }
   &__title{
      max-width: 670px;
      font-size: 58px;
      line-height: 68px;
      color: $title;
      @extend %NotoSansHK-900;
      margin-bottom: 35px;
      margin-top: 150px;
      margin-left: 350px;

   }
   &__text{
      max-width: 470px;
      margin-bottom: 35px;
      color: $title2;
      margin-left: 350px;
   }
   &__link{
      @extend %btn;
     bottom: 10px;
     position: absolute;
     margin-left: 350px;
   }
   .slick-dots{
      position: absolute;
      display: flex;
      justify-content: center;
      left: 550px;
      bottom: 10px;
      li{
         padding: 10px;
         button{
            padding: 0;
            font-size: 0;
            background-color: $title2;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid transparent;
            &::before{
            content:'';
            position: absolute;
            /* width: 6px;
            height: 6px; */
            /* background-repeat: 50%; */
            background-color: #be8686
            /* transform translate(-50%, -50%); */
            }
         }
         &.slick-active{
            button{
              /*  border-color: red; */
               background-color: $accent;
               border: 2px solid $accent;
               padding: 12px;
               &::after{
                  background-color: blue;
               }
            }
         }
      }
   }

}
}

/*    Slider End */

.theshop{
   min-width: 300px;
   position: relative;
   padding: 120px /* 300px 0 300px */;
   justify-content: center;



}

.futures{
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;


   &__item{
      padding: 60px 40px;
      width: 370px;
      height: 300px;
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);


   }
   &__item-title{
      margin: 35px 0 10px;
      @extend %NotoSansHK-900;
      color: $title;
      font-size: 22px;
   }
   &__item p{
      margin-top: 25px;

      @extend %default;
      font-size: 16px;
   }
}

.top-categories{
   max-width: 1200px;
   margin: 0 auto;
   position: relative;
   justify-content: center;

}
.main-title{
   padding-top: 110px;
   text-align: center;
   justify-content: center;
   height: 290px;
   &__title{
      margin: 0 0 30px;
      @extend %NotoSansHK-900;
      color: $title;
      font-size: 48px;
      line-height: 26px;
   }
   &__text{
      margin: 0;
      @extend %default;
      color: $title2;
      font-size: 16px;
      line-height: 26px;
   }
}

.categories-group{
   display: grid;
   min-height: 635px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 30px;

   &__item{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      &:nth-child(1){
         grid-row: span 2;
      }
      &:nth-child(2){
         grid-column: span 2;
      }
  }
}

.footer{
    background-color: $bgn;
    height: 430px;
    position: relative;
    align-items: center;
    margin: 0 auto;
}

.footer-s{
   width: 1200px;
   position: relative;
   margin: 0 auto;
}

.footer-top{
   position: relative;
    padding: 70px 0 40px;
   border-bottom: 1px solid #ececec;
   display: flex;
      &__title{
      margin-bottom: 15px;
      @extend %NotoSansHK-900;
      color: $title;
      font-size: 20px;
      line-height: 26px;
      margin-top: 10px;
   }
   &__contacts{
      min-width: 270px;
      margin-right: 30px;
      padding: 0 5px;

   }
   &__nav, &__mi-nav{
      min-width: 170px;
      margin-right: 30px;
   }
   &__list{
      display: block;
      margin-top: 7px;
   }
   &__newsletter{
      padding-right: 3px;
      max-width: 100%;
   }
   &__social-item{
      /* position: relative; */
      display: flex;
      justify-content: space-around;
      margin-top: 2px;
   }
   &__link{
      @extend %NotoSansHK-500;
      color: $default;
      &:hover{
         color: $title;
      border-bottom: 1px solid $title;
      }
   }
   &__text{
      margin-top: 20px;
      margin-bottom: 25px;
      }
      &__form{
      max-width: 500px;
      width: 100%;
      height: 50px;
      display: flex;
      border: none;
      box-shadow: 0px 7px 20px 0px rgba(172, 164, 165, 0.3);
         &::placeholder{
         padding: 10px;
         font-size: 14px;
         }
      }
   &__form-bt{
      width: 170px;
      margin-left: 10px;
      margin-right: 0;
      background-color: rgb(81, 150, 214);
      border: none;
      color: rgb(250, 250, 250);
      text-transform: uppercase;
      box-shadow: 0px 10px 20px 0px rgba(150, 145, 146, 0.3);
      cursor: pointer;
      &:hover{
         background-color: $accent;
      }
   }
}

path{
     fill:rgb(81, 150, 214);
     &:hover{
         fill: $accent;
      }
   }



.logoboxfoot{
   padding: 9px 0 0 10px;
   margin-bottom: 20px;

}
.adress{
   margin: 0 0 15px;
}

.footer-wrapper{
   position: relative;
   max-width: 1200px !important;
   height: 75px;
   margin: 0;
   padding:0;
   display: flex;
   justify-content: space-between;
   &__copy{
      display: block;
      margin-top: 25px;
   }
   &__accept{
      display: flex;
      justify-content: flex-end;
      margin-left: 25px;
   }
   &__text{
      display: block;
      width: 110px;
      margin-top: 25px;
   }
}